1111111111111111. 57⁴

Ρ11111611Ρ116 pour Troie sans avoir rempli ses
engagemens3 qu'en consequence 6116 lui eo-
voyit promptement la princesse‚ 61 eveo 6116 .
1011106 qui 61111 0666611116 pour la celebrationi
domariage. Ulysseajoutei 06116161116 d'aunes
discours 601160111161111 circonstanee, 61 peta
vient ὲ persuader la reine, 61 i lui escher 16
1611111116 motis de son voyage. Clyoemnestre‚
que 66116 proposition comblait de joie, 111111
111116 11Ἠ611116, qu'e cause du grand nom de
” l'epoux destine 11 sa fille, 1611161 Iphigenia
enne les mains d’Ulysse (36). Cette affaire ter·
1011166611 gre (16 ses desirs, le roi d'Ithaquo
1610111116 sans delei i l'ermee, et se monne
tout-i-coup dans le bois de Diane aveolap1in-
eesse A cette nouvelle, Agamemnon ,' ὲ qni
l'amour patemel se fait entendre ‚ veut fuir, ne
pouvant se 1610011161 jnsnfier par sn 'presence
unsaerifice barbare auquel son ooour n’a.point
(16 part3, mais Nestor, que son eloquence
persuasive rendait 01161Δ 61 agreable zi 101116 ln
t} 01106, lui adresse un long discours, 61 par·
¹ 116111 16 (1610111061 de son dessein.

CHAPITRE XXI. Ι

(1111101111111116, Monens 61 Calchas , eux-
qnels le soin du sacrifice 111111 confie', sont 66111-
161161 semeias , 61 preparent 10110611111111111

. 5. .

 

