282 11111111 ne: 1111111.

[1111111111.

Ue (1111 recessionis advenit, tempos.-⁸
11111 magd& 1111111111, 'et per, aliqum
(11111111111111111111, 1111111111μῶ1, in«
1111111111 1111 1111111111· 11111110111110
iu mentem venit, Polyxenam, 111111
caussa pater perierat, 11011 ,1111111 11111
inventam 111111111111111111 1111111,111·
queritur, aecueat exereitum, Antenorem
accersiti· jubet, imperet 111 perquirat 11111
11 adduce& 11 adAEneam venit, et dile
gentius perquirit: 11111111 primum Argivi
proficiscentem Polyxenam, ut 1111111111-
tam invenit, ed Agamemnonem adducit..
Agamemnon Neoptolemeeuem 1111111 1
isque ’11111 aeternalem 1111111 jugulet·
Agamemnon eratus AEneee quod Polyxe-
nam absconderat, eum suie protinus 1111-
tria excedere jubet} t'AEnees cum 111111111-
nibuenavibuspeofieeitue,Antenmitetram
eradit. Agamemnon postquam profectus
est, Helena pose aliquot dies moesta ma-
gis, quamalacris domum reportatur, cum
suo Nemee-Helenus cum Hecube , An-

 

