2'44 666661 nc τιοιιι.

. CHAPiTRE xxx. ·

'Amr lfex'pimion (1616116116, ce prinoe
deputa ve'rs Achille Nestor, Ulysse 61 Diomede,
pour l'engager ὲ combattre. Toujours plough
dans 11 douleur, ce heros recutmdl les envoyes

ι1

611611ιῖ 611116ηῶ111111161611 pris la ecsolution de *
cephisscmontreesurlechampdebatassle, parce ¹

qu'il en 611111611161166666611111661166166111

· 61616111611116 Polyxene3 quil sallait conclurc ζ

avecle'sTmyens une palx 6161116116,1166 pour ³

hcause d’une femme, les Grecs ne devaient
pas exposce chaque Jour leur liberte 1 tane de
dangers‚etqu1l desesperalt de la v1ct01rc apres
, 166116 combam inutilement 1111661 l'ennemi
1661161166 si long espace de temps. Lorsque
Agamemnon fut informe p'ar ses dc'putes de
cette reponsed⁸Achille, et dela serme resolu-
ticn qu’il avait prisc de ne plus cdmbattxc, il
assembla tous les 611616 <le l’armee pour les
consulter sur le paruqu ι1 devmtprendre Aprcs
’ qu'il¹ les cuc invites a dire chacun soc senti-
1116111,Μξι16’166 prit la parole pour exhorter
conscereamener euplus 1111611666 conueleu
nemi. « Ne nou's effraycns pas, 6101116- --111, du

1116166 etdelexcuse d’Achille· 16111 persua
e (1616116 se rendre sur 16 chemp de 16161116.

e Au reste 16116 crem neu,s1lre1ette 6166161

 

