ons 3333ιὲ333. 553 ⁴

·-· Se 33331 aupr'es de Te'lb'phe avec son fr'ore ,
1, 91. - Soupyonndpnr Agamemnon 3131113 ’..
l’anteur de 13 mort ‹1’1 phige'nie‚ 33 133ουί133333
lui , 1 , 93- Se joiotnUlysseet'nDiom'ede
,ζ pour retourner ὲΤῐοίο, 1, 333. ·- Son discours
n dans l'assembl'e'e des Troyens ‚ 1, 125. a·- 83
·. ro'ponse 3 13 proposition (1Ἠ33133,1 , 158. -·-
Provoquo 'Alexandnnn nn eumont sin-goher, 1,
, 333333333333
Ὗ 3333333333 3333
’ 3331133133 et 13 1313333 , ibid. -Me'n’ne 13 second
prix dn bigo, I, 265. -ι Mutile Deiphobe , 11, “
’ 4141333331ΗόΙὲηε,11,44.-3Ρ333313333 ⁸
ἵ Agamemnon 13 parti d'Ulysse.Pou›-quoi,11, 48.
’-Ε33 souppomn² de 13 mort 3131331331Ἀῇ33, 11,
51. - En convert d'opprobre, et menace' pm·
133 Grecs, lI, 55. -ι Obtient 13 libent& deponor,
ot retourne on 03133, 11, 56. -· Revient e'n
, Croto, 11 , 83.. - Rocontoce qu'il ovu de mer·
veifleu'x, ibzd. - Fan voile vers Myconos, ibid.
-Tente de ρ333133033333, ibide-Est repousse'‚
ibid. - Donne Hermione en maringe 13 son
neven, 11, 84. ·- Retourneos 3313, pour
ιὸο 331ἳῖ333333 dans le·complot ormo contre
33313 , 10 .
Mentone ,⁹ 33])1131373133111333 de Cycnus, est prise¹
parles Grecs, 1, ¹09· '⁴- Une dnputation de
13 ville se rend au camp des Gre‘cs, etobtiontson
pan-don, ibid. '
Μέήοη, fils de Moluo, partoge l'empire de 03313
33331310333363, l, 13. - Pence 13 colombo lors
-3133ῇ3333έ13133έ3ρ33Α3131113,1,365.-τ83131631336
..33333333 33333
comhat, 1, 181.

 

