6· 66366 66661666666· δέ’

Ρτοίίιαιιῑάε 1’61)ε6666(1Ἐςί61166.;,«116 (1666666666 ¹ υ

11 mort ὲ( Clytemqestre et ὲ-(οιιε ceux qui osk-¹
rent 1666 re'sister 3- puis, 116 nouvelle delmi-⁸·

· 666 d’Egisthe‚ 116 lui (1666666661 des 6661616166(-

,6616 firent p6rir. La division· se'mit 6666116·
96666ιὶ les Argiens3..chacun ayant des vues et·

des· 16666166 disse'rens ,.i1 se forma une multi· · Ν

f ¹tude de Ρ66ιὶε..(1616((16661’6666666 temps que*
s · Me'n6lass 666166 en (36616616 il'apprit la mom-1-

d'Agamemnm·‚-etceq11i·vmait de se passer ἐν·
Argos. ι ·

³ 66666666 lv: '

ὲ Ε666666666 ,(116 66666116 (16 16661666 (11166Ἰ
³ ’1666 dans l'ile de (16616, une foule d'habia·

taus de tout 6666666666661(6666666666.()166--<

¹ 66666661(6661666166616666166666666 faveur·

(16 16666116666661666666616 6666666661( (ιτ-ι(

1 me. Nous apprimes (16 Μάιιό16ε que Teucer ‚-·
ὑ 6166566- (16 sa patrie, av'a-i't fonde' ¹dans 1'sse de ’
’ · Chypreune ville 666661668616666166τ Ceprince κ

nous raconta aussi les grand‘es (6666611166 qu'il'‹·¹.

,ayait vues en-Egypte3 il ajouta qu’il zflwaitsait¹
e'riger un tombeau magnifiquet} canopus, son*
pilote3 qui 6661( mort (16 la piqssre d'un ser-³

¹ Rem (10)„Ensuite, 116 Ρ6666ἰ166 occasion sav

xorableril fit voile vers Myeknesj3 11 'il tenta:
(16966166 Oreste(11)5..mais‹il.fut repoussh panc*

 

