1
r

1

’111111 secono. 155

ι conseil, et fait prendre les 11111111111111111.Ι

Achille, qui s'aperput de ee mouvement, fut

’ 11111161111111110111111111111,111111111111111111

1011111 du peril que 10111111111111.11111111
sembler 1011 111 corps dont le fle'au avait hor-
rihlement defi'gure' les traits, et les exposa 5 .
11 111 des troupes. A ce spectacle , les ’1011
11 les soldats, sur la proposition ’1011111111
d'Achille, declarent qu'il faut 1111111111 contre
Agamemnon 111-’11111111 ,“ et, s'il persiste, le

’ contraindre 5 se rendre 1111101111 de 1011.1

L'etat affligeant de l’armee 1111111111 assez une

⁸ parcille demarche. ‘A cette nouvelle, 11101 ,

1011 flecte, soit amour pour sa captive, resolut
de tout tenter, 11 de ne rien rel5cher deses
1111111011. ’ ⁷·

CHAPITRE XXXII.

Lus Troyens curent biennes connaissance de
ce qui se passait dans le camp. La 111 des corps ,
que l’on 11111111, 11 111 11111111111 nombreuscs

Ι 1111111111111111111111111111111111,1111111111

1111111111 11 fait (1111111 languissent de notre
arme'e. S'etant donc encourages mutuellement,
ils prennent les armes, et s'avancent contre
11011 avec un corps d’auxiliaires. Arrires dans
la plaine‚ ils forment de leur 1111111 deux di-
visions. Hector 1111111111 des Troyens, 01

, 7„

 

