ΤΑΒιι

de Thrace avec une ame'e ιιι se-
myem, ι, 182 - εἰπερ pres a·
ι Ρὲιιίηευῐε quiesi en want ‚ ibnd.
en cet endroit, 1, 185. — En
t ιοιι mmmeil par Ulysse et nio-

e oie Tldpolfime, 1. 49,
putenam avec les trun esd·
3¹3. — Aucusem Phala- δε onnu-
‘- AlmumJ, 514.-1.aep0u1·-
ε tuen: , ibni.
sinim de ereum mn· bien ref-u
r ιη demendunsd‘ssurope. Ι, ,4.
ὗῖῗι“ἱὲἰῖζῐ”ἕὲ“ιέι.“’ῗέ“ζοῗιῖ’ῗῖΞὲ
muer, md. - ει :endem ..φής duanam
pour aalma: ⁵2 douleur, 1. ²49- —v0m «10¹-
Boser leur chevelum sur le tombeau fAjax,
‚ 55. ·

S

Sacnfiaee (ξε eqni victimes en l'honnenr d'Apol-
ὃαῖᾇῗὲάεοῑῖῃξιίηέεὲ ἶῐινγὲἰιεῖη, prednd uni plot-:⁰1²3
..¹3:¹1252213‘2551‘2253'3'5?ffi-‘Ei'sfflzffl
dans le comba«, ibid. - Est blesa. 1, μὴ. -
Est ιιιέρρεν Patrocle, Ι , ²4¹· —- Est vnvemnk
seffiffi‘, 5222323'. ω ma ὴ Argu, 1, w* .-
Foumit qun-nte vnisueaux , Ι , 46, ⁴
Scsthes ( des :anan-chan& 31:2⁵&ssss «lgm [Arg
'riissssssssf‘ssfflffffiffin oms :vie ε rien„
Sigames), qlxlil'e'KQfimaque avec ses fils , 11 , 15,

ἲ

