1111100110011111 193

ζ taes 011 valeus, l'emportait 0110010 sun eun'par
3 snprudeneeconsomme'e. Agamemnon apprend‘
3

ζ t· 1000010111έο qu¹il a dsjt envoy& „pour 00 sujet'
ἑ plusieurs personnest Achille, 01 que 10100011-

01111111011 pmposnetttait maintenant plus que ia·

· mais 10111οι110000000110110110011101101111110

et Aiax (69) lui-meme de 00 charger tle 00110111 ,’
et d'aller 1011011101 au nom (10 ’101103 ajoutant
qu’Ajax‚ eu &garda 1000101110 qui l'unissait
11 00 prince (70), 101 paraissait plus propre
qu'auaam 0111101 0011110100 0010100001-οἰ
promettentde 110 rien 6pargner, 01111010ὸᾷ11 dit
qu'i! se joindsu 1010111101εὲ eux.

011101111111110
Amas Agamemnon sesaitameuer 1111011011ωο

pansas lictetus'. Cette victime est 010100 au-des· '
sus (1010110 (71)‚soutenue par deux ininistras

001111110ηά01 ὲ eat effen Le 101 tire son aptes '

lafmdeumnlesdnttxpattstontmtaestteffl
enprdsenoe 110 tous, chacune dans la position οὐ

’ 011011011010 suapte, et Agamemnon passe au

mitian, tenant en main son e'pte qu'il unmpa
dans 10 sang de la victime. Cependant Patro.- 1
010, instruit du projet q'ue l'on 1110111101ῑῇ entre

dans l’assemhle'e. Lerni, dans 1000011100 W “

1101101011οω’11’11κ1101101, jure qu¹Hippodmnia
est (1011100100 intaeta jusqu’a 00 momeut3 qus

1. 9

 

