. 111111111111, 73·-
Ε111111111111 (11111111,- [1110111111 par '
111 1111111111,11 D6mophoon et Athamas
⁵ 1111111111 hors (11 111 11111111 que ceux qui?-
⁶ 11111111 (1111101111 se 111111116αηί1 en assez'
grand nombre& cariatham 1111111111101
moyensd'attaquerltsdiffareutr'oyaumes-delat
(11111, ” et de reeouvtea par 11· force les ‹ttaw
dont on les avait priv6a Nesttr 111 (11101111
de 11 projet, et leur conseille de sondea

, Ι tes esptits avant que de de'cfiirer 11 patrie par·
ξ des divisions antestines. Quelquetempsaprts„ '
, Dibmtde’apprendquoentus, 11 Emtie, (11111

- an butte aux outrages de oeux qui, pendant
uon 11111111, avaient ravagt son aoyauttte.¹ ,111
t’y rend tussitat, et mett 11011111 auteurs
de 11 1110111. (11111 1101116011, en &pandant
au loin 11 1111101 de son nom, intimida 111
abella, et contribuat 11 faire rentrer- sana
obstacle dans-sonpropre pays. La rdputation

(11 sa vateur &attendit hiemat· par toute 11·
61111, et chaque peuplareprit ses premiers
. inattres, tanton se pertuada qu’aucun'e force·
ne serait capable (11 re'si'ster 1 des guerriers qai

Δ avaient monta& tant d‘e bravoure' au sitge de

Troie : aussiemrtmeanou's en 0111111111·

’ (111,111111011111,111111110-(111111111111111
de nos conc'itoyeut (8).Δ

 

