(θ’ cunm 1111 mm·

(1111111111, ⁵

1111111111, 1 cette nouvelle, quoique vive· j

, 1161111166ῐέ (1616111161116111161611 61161116, ·

sut encore plus irrite' de la connivence peffide
qu'ilcrutapercevoirentreleravissemetsespa- Ῑ
rentes (9). Palamkde, voyant ce prince indign&

¹ et surieux 161111 du conseil 11111 1116114161ζ un

seul mot, fait approcher de terre les vais·
1661111 et dispose 11111 pour le de'part. 1111111
quelques paroles consolantes 6111111661 au roi,
il ‘embarque 11 la 111116 tout 66 qui provenait du
11111116, 11111161161Μ1116111 avec lui 1111 la ²
111116,61, seconde‘sd'uu 16111616111116,111 11-
rivent 611 peu (16 jours 1 Sparte. De‘ja Agamem·
non, Nestor, 1116111 les rois' (16116ηᾶ1111 (16
Pelops, y6taient 1666111111. 1111111166 (16 Μό-
’ 116111, ils s'assemhlent3 et quoique 1111166111

ν (16 l'action leur 1111ρί111 une profonda 11611611·

et les 11611111 une prompte. vengeance, 16-
16111111, 1111111116111161111611 1111116116111,111
11εοί1116111 d'envoyer 1’111111Τ1ο16,61 qua-
1116 (16 de'pute's, Palamkdffi Ulysse et Men&-
las, 1166 ordre (1616 plaindre de l'injure, et

de redemander ΗέΙὸῑιε ainsi que tous 111 toe'-
1011 61116111. ·

 

