5711 ι :wostyna

aux ιιιιιηιιιιιι 711191011171717711 ιιῖιι,1ἶιιιι,-
Τιιιιὸι, dans Lycqph„¹ 1111117, οι ἁίιιιιιι hiatu:-
ιὶιιιι :ament beauaoup la forced: corps de ΤιαιΙε.

(ιο) θἰιιιιιιι ,hi-:tociens -disent qu Achssle 1υ1 ¹
pence' ἁίιιιι :rocho ddcoelze': par Alexandra, qui y

ιθ19181111011111111111117111111 d’Apollon. θιι ι
pri: 7777711111 da dine qu ’Apollon lui· ιιιὲιιιι :vait
dirige' le {tait 111711 Ened.

ἶ11111177ιῖ17 3sYbojaese serapem: ιιιιιοιιιΙο7ι,
’1171117111 ἱ11111,ι111 1111777,
ο,,,,ιιιι.,ιιι. ,. ··

· , DanesdePhrygnerapportequ ’1711111οι1ι11ιι1117117
1111117111 long· :omps cmtre 171111 ιιι :sinn mais ,
7117767 111 :uccomb'erent aux nombreuses bles-
711ιῆ7117 leur fi: Menandre. Hygia se contredit

dan: le 16711 qu ’11 1111 de l· mort &Achilla 11 dit,
ιιι11ι1, :ab 1071 Hectorecepullo‚c::m Achilles

⁴ :iim mania ΤιιιῘαιιοιηῃι· vagamur, ac dicem: '
’· ιδ antummum expugnasse, Apollo ιἰιιιιιι

¹ Amandum Ραιιᾰιιιιιιιίιιιιιὶιιιιι, 1717177177

ἰ ¹ ⁵ malem, habufsse h'cilut, :agina 7877777777
’ 71711117 Amba laqmurtd'flectonfichissepopmi.

ωιιιιιιιιιιιιιτάιι tempatis de Troie 1111 17171ιά
:cul avai: vai :eu les Troyensl. 11771177 7111171111
ιι figumffi' nexamine, :tle‘fnppa :dune fl'eche
ιιι talou, seul· endroit de :on corp: οὶι 1’ on 711117
blesser, e't 1111 donna 11111 la 111011.» Ειιιιι117,

’ snb« uo.- :taque Danafflohmm Pam: fi·-
idm, 'qm 111170 χιιι-7117717177, mm·

 

